@use './variables' as variables;

.content {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  align-content: center;
  padding-bottom: 100px;
  border-bottom: solid white 1px;
  div {
    // width: 50%;
    // max-width: 500px;
    p {
      margin-bottom: 20px;
      &:last-of-type {
        // margin-bottom: 0;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      list-style-position: inside;
      list-style-type:square
    }
  }
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  // grid-column-gap: 200px;
  h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.profile {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: end;
  position: relative;
  width: 400px;
  height: 400px;
  align-self: center;
}

.profileImg {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  // border-radius: 10%;
  // filter: grayscale(1)
  // filter: grayscale(0.2)
}

.bgCircle {
  width: 100%;
  height: 100%;
  border: solid white 1px;
  // border-radius: 10%;
  transform: translate(20px, 20px);
}

.description {
  max-width: 500px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media (max-width: variables.$mediaTablet) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  .profile {
    justify-self: start;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 60px;
  }
  .description {
    max-width: 700px;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media(max-width: variables.$mediaPhone) {
  .profile {
    width: 100%;
    // aspect-ratio: 1 / 1;
  }
  .description {
    width: 100%;
  }
}